<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Piano Attività</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./tableau.extensions.1.latest.js"></script>

    <!-- Our extension's code -->
    <script src="./popup.js?id=1"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 1px;
      }
      input[type="number"] {
        width: 67px;
      }
      input[type="text"] {
        width: 195px;
      }
      .yellowClass {
        background-color: #edc948;
      }
      .redClass {
        background-color: #e15759;
      }

      tr:nth-child(4n + 0) {
        background-color: #d5d8dc;
      }
      tr:nth-child(4n-1) {
        background-color: #d5d8dc;
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 10px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 10px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 10px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 10px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 10px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
      .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <p onclick="test()">---</p>

    <div class="tableau-worksheet">
      <table id="table"></table>
    </div>
    <div id="snackbar"></div>
  </body>
</html>
